# Practices

./: .gitignore
proxy-config/: pom.xml
proxy-config/src/main/java/com/dereban/proxy/: App.java
proxy-config/src/main/java/com/dereban/proxy/dto/: ActionType.java  ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  Step.java  ThreadPoolConfig.java  WebDriverConfig.java
proxy-config/src/main/java/com/dereban/proxy/pubsub/: Publisher.java  Subscriber.java
proxy-config/src/main/java/com/dereban/proxy/step/: ExecutionService.java  StepExecution.java  StepExecutionClickCss.java  StepExecutionClickXpath.java  StepExecutionSleep.java
proxy-config/src/main/java/com/dereban/proxy/webdriver/: ChromeWebDriverInitializer.java  WebDriverInitializer.java
proxy-config/src/test/java/com/dereban/proxy/: AppTest.java
proxy-config/src/test/java/com/dereban/proxy/dto/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
proxy-config/src/test/java/com/dereban/proxy/pubsub/: PublisherTest.java
proxy-config/src/test/java/com/dereban/proxy/webdriver/: ChromeWebDriverTest.java
